{
  "name": "codenboba",
  "version": "1.0.0",
  "description": "Peronsal site built with code and boba.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:format": "prettier --write .",
    "docs:lint": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tianhaoz95/codeNboba.git"
  },
  "author": "Tianhao Zhou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tianhaoz95/codeNboba/issues"
  },
  "homepage": "https://github.com/tianhaoz95/codeNboba#readme",
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.8.0",
    "@vuepress/plugin-back-to-top": "^1.8.0",
    "@vuepress/plugin-blog": "^1.9.4",
    "@vuepress/plugin-google-analytics": "^1.9.1",
    "@vuepress/plugin-medium-zoom": "^1.8.0",
    "@vuepress/plugin-nprogress": "^1.8.0",
    "@vuepress/plugin-pwa": "^1.8.0",
    "prettier": "2.2.1",
    "vuepress": "^1.8.0",
    "vuepress-plugin-disqus": "^0.2.0",
    "vuepress-plugin-reading-time": "^0.1.1",
    "vuepress-plugin-seo": "^0.1.4",
    "vuepress-plugin-social-share": "^1.0.0"
  },
  "dependencies": {
    "vuepress-plugin-code-copy": "^1.0.6",
    "vuepress-plugin-reading-progress": "^1.0.10"
  }
}
